# Calorieculator

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/calorieculator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/calorieculator/: BreakfastListview.java  ExampleAdapter.java  ExampleItem.java  LunchList.java  MainActivity.java  ProgramAdapter.java  ProgramViewHolder.java  calorieCalculator.java  clickBreakfastlist.java  clickDinnerList.java  clickLunchList.java  clickSnackList.java  dinnerList.java  info.java  snackList.java
app/src/main/java/com/example/calorieculator/api/: ApiInterface.java  RetrofitInstance.java
app/src/main/res/drawable/: circular_bar.xml  ic_breakfast.xml  ic_dinner.xml  ic_lunch.xml  ic_snack.xml
app/src/main/res/layout/: activity_breakfast_listview.xml  activity_calorie_calculator.xml  activity_click_breakfastlist.xml  activity_click_dinner_list.xml  activity_click_lunch_list.xml  activity_click_snack_list.xml  activity_dinner_list.xml  activity_info.xml  activity_lunch_list.xml  activity_main.xml  activity_snack_list.xml  example_item.xml
app/src/main/res/menu/: example_menu.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/src/test/java/com/example/calorieculator/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
